//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: SpeakingLineParam.bt
//   Authors: Kojo Bailey
//  Git Repo: https://github.com/KojoBailey/XFBIN-010-Binary-Templates
//   Version: 2.0.0
//   Purpose: To be used with XfbinManager.bt
//   History:
//      0.0.9 [2023] Initial release.
//      2.0.0 [07/02/2024] Integrated with XfbinManager.bt.
//
//------------------------------------------------

enum <int32> Interaction_Type {
    START = 1,
    ROUND_WIND = 2,
    VICTORY = 3
};

enum <int32> Bool {
    _FALSE = 0,
    _TRUE = 1
};

void FollowPointer(uint64& Pos) {
    uint64 pointer <hidden = true>;
    Pos = FTell();
    FSeek(FTell() + pointer - 8);
}

struct {
    BigEndian();
    uint32 size;
    LittleEndian();
    uint32 version;
    uint32 count;
    uint64 unk;
    
    local uint64 Pos;
    local int i;
    for (i = 0; i < count; i++) {
        struct {
            Interaction_Type Type <name = "enum Interaction Type">;
            Bool RoundWin <name = "bool Is Round Win?">;

            FollowPointer(Pos);
            string Char1 <name = "string Character 1 ID">;
            FSeek(Pos);
        
            FollowPointer(Pos);
            string Char2 <name = "string Character 2 ID">;
            FSeek(Pos);

            FollowPointer(Pos);
            string Char1Dialogue <name = "string Character 1 Dialogue ID">;
            FSeek(Pos);

            FollowPointer(Pos);
            string Char2Dialogue <name = "string Character 2 Dialogue ID">;
            FSeek(Pos);

        } Entry;
    }
} TAsbrSpeakingLineParam;