string ASBR_hash_string(string original_string, int string_length) {
    local uint32 crc32_hash[256];
    local uint32 POLYNOMIAL = 0x4C11DB7;
    local int32 i;
    local int j;
    local uint32 k;
    
    for (i = 0; i < 256; i++) {
        k = i << 24;

        for (j = 0; j < 8; j++) {
            if (k & 0x80000000) {
                k = (k << 1) ^ POLYNOMIAL;
            } else {
                k = (k << 1);
            }
        }

        crc32_hash[i] = k;
    }
    
    
    local uint32 v2;
    local uint32 v4;

    v2 = -1;
    if ( string_length > 0 ) {
        for ( i = 0; i < string_length; i++ ) {
            v4 = ((uchar)((v2) >> 8)) ^ original_string[i];
            if ( v4 > 255 ) {
                v4 = 255;
            }
            v2 = (v2 << 8) ^ crc32_hash[v4];
        }
    }
    return Str("%x", ~v2);
}