//------------------------------------------------
//--- 010 Editor v13.0.2 Binary Template
//
//      File: MainModeParam.bt
//   Authors: HydraBladeZ & Kojo Bailey
//  Git Repo: https://github.com/KojoBailey/XFBIN-010-Binary-Templates
//   Version: 2.1.0
//   Purpose: To be used with XfbinManager.bt
//   History:
//      1.0.0 [2023] Initial release (HydraBladeZ).
//      1.1.0 [2023] Updated for variable names (Kojo Bailey).
//      2.0.0 [2023] Updated visually for reading ease.
//      2.1.0 [06/02/2024] Integrated with XfbinManager.bt.
//
//------------------------------------------------

string GetStage(string stageId) {
    switch (stageId) {
        case "STAGE_1_DIOCASTLE": return "[1] Dio's Castle";
        case "STAGE_2_COLOSSEO": return "[2] Battlefield";
        case "STAGE_3_DIOCASTLE": return "[3-1] DIO's Mansion";
        case "STAGE_3_CAIRO": return "[3-2] El Cairo City";
        case "STAGE_3_CAIROCITY_BRIDGE": return "[3-3] Cairo Bridge";
        case "STAGE_4_BOYOYONH_CAPE": return "[4-1] Cape Boingy-Boing";
        case "STAGE_4_KIH": return "[4-2] Kira Estate";
        case "STAGE_4_MOT": return "[4-3] Morioh Town";
        case "STAGE_5_NEAPOLIS": return "[5-1] Naples Train Station";
        case "STAGE_5_ROMA": return "[5-2] Rome";
        case "STAGE_5_COLOSSEUM": return "[5-3] Colosseum";
        case "STAGE_6_GD": return "[6-1] Green Dolphin Street State Prison";
        case "STAGE_6_WETLANDS": return "[6-2] Everglades";
        case "STAGE_6_KSC": return "[6-3] Kennedy Space Center";
        case "STAGE_7_ROCKIES_VILLAGE": return "[7-1] Rocky Mountain Village";
        case "STAGE_7_PSS": return "[7-2] Philadelphia Seaside";
        case "STAGE_8_KBM": return "[8] Wall Eyes";
        default: "UNRECOGNISED_STAGE_ERROR";
    }
}

string GetPanelType(int type) {
    switch (type) {
        case 0: return "Normal";
        case 1: return "Extra";
        case 2: return "Boss";
        default: return "DOMAIN_ERROR";
    }
}

string GetPlayerInfo(string playerId, string assistId) {
    local string playerName = CharIdToFullName(playerId);
    if (assistId != "") {
        return playerName + " (+ " + CharIdToFullName(assistId) + ")";
    }
    return playerName;
}

string GetSpecialRule(int ruleId) {
    switch (ruleId) {
        case -1: return "[blank]";
        case 0: return "No special rules are in place for this battle.";
        case 1: return "1-round battle.";
        case 2: return "3-round battle.";
        case 3: return "5-round battle.";
        case 4: return "Win within a count of 30.";
        case 5: return "Win within a count of 60.";
        case 6: return "Win within a count of 90.";
        case 7: return "Player's HH Gauge continuously refills.";
        case 8: return "Opponent's HH Gauge continuously refills.";
        case 9: return "Player's health continuously refills.";
        case 10: return "Opponent's health continuously refills.";
        case 11: return "Player's health continuously drains.";
        case 12: return "Opponent's health continuously drains.";
        case 13: return "Player can't guard.";
        case 14: return "Opponent can't guard.";
        case 15: return "Player's attack decreased.";
        case 16: return "Opponent's attack decreased.";
        case 17: return "Player's attack increased.";
        case 18: return "Opponent's attack increased. ";
        case 19: return "Player's defense decreased.";
        case 20: return "Opponent's defense decreased.";
        case 21: return "Player's defense increased.";
        case 22: return "Opponent's defense increased.";
        case 23: return "Player starts with 10% health.";
        case 24: return "Opponent starts with 10% health.";
        case 25: return "Player starts with 30% health.";
        case 26: return "Opponent starts with 30% health.";
        case 27: return "Player starts with 50% health.";
        case 28: return "Opponent starts with 50% health.";
        case 29: return "Player's HH Gauge only fills by Ripple Breath.";
        case 30: return "Opponent's HH Gauge only fills by Ripple Breath.";
        case 31: return "Hol Horse can't use J. Geil moves.";
        case 229: return "Hol Horse can't use J. Geil moves.";
        case 230: return "Kars starts in Ultimate Thing Mode.";
        case 231: return "Josuke Higashikata 4 starts in Enraged Mode.";
        case 232: return "Giorno starts in Gold Experience Requiem.";
        case 233: return "Pucci starts in C-MOON.";
        case 234: return "Pucci starts in Made in Heaven.";
        case 235: return "Valentine starts with 3 corpse parts.";
        case 236: return "Diego starts in Scary Monsters state (does not return to normal).";
        case 237: return "Player cannot use Ripple (pushing 'S' will have no effect).";
        case 238: return "Mariah starts with a maxed out Magnetization Gauge that does not decrease.";
        case 239: return "Pet Shop's Flight Gauge does not decrease.";
        case 240: return "Yukako Yamagishi starts in Love Deluxe state (HH Gauge does not decrease).";
        case 241: return "Opponent's Aging Gauge does not decrease.";
        case 242: return "Player's HH Gauge does not fill while their Stand is ON.";
        case 243: return "Player's Assist attack decreased.";
        case 244: return "Player's Assist attack increased.";
        case 245: return "Opponent's Assist attack decreased.";
        case 246: return "Opponent's Assist attack increased.";
        case 247: return "Player's Ripple damage decreased.";
        case 248: return "Player's Ripple damage increased.";
        case 249: return "Opponent's Ripple damage decreased.";
        case 250: return "Opponent's Ripple damage increased.";
        case 251: return "Player's Vampirism damage decreased.";
        case 252: return "Player's Vampirism damage increased.";
        case 253: return "Player's Vampirism recovery rate decreased.";
        case 254: return "Player's Vampirism recovery rate increased.";
        case 255: return "Player's Fire damage decreased.";
        case 256: return "Player's Fire damage increased.";
        case 257: return "Pucci is immune to becoming a snail.";
        case 241: return "Opponent's Vampirism damage decreased.";
        case 241: return "Opponent's Vampirism damage increased.";
        case 241: return "Opponent's Vampirism recovery rate decreased.";
        case 241: return "Opponent's Vampirism recovery rate increased.";
        case 241: return "Opponent's Fire damage decreased.";
        case 241: return "Opponent's Fire damage increased.";
        default: return "DOMAIN_ERROR";
    }
}

typedef struct {
    local string Title = GetChunkName(i);
    local string Read = GetFilePath(i);
    local string Comment = "Data for ASBR's All-Star Battle Mode.";
    DefineRedundant();
    
    local int i;
    local int page;
    local uint64 Pos;
    for (page = 0; page < Count / 8; page++) {
        struct {
            for ( i = 0; i < 8; i++) {
                SwitchColors(i);
                struct {
                    struct {
                        uint64 Part;
                
                        FollowPointer(Pos);
                        string PanelId <name = "string Panel ID">;
                        FSeek(Pos);
                        
                        uint64 Page;
                        
                        FollowPointer(Pos);
                        string BossPanel <name = "string Boss Panel ID">;
                        FSeek(Pos);
                        
                        uint64 unk1 <hidden = true>, unk2 <hidden = true>;
                        
                        uint32 GoldReward <name = "uint32 Gold Reward">; // Gold earned from winning the battle
                        uint32 Type; // 0=Normal | 1=Extra | 2=Boss
                        
                        FollowPointer(Pos);
                        string PanelUp <name = "string Above Panel ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PanelDown <name = "string Below Panel ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PanelLeft <name = "string Left Panel ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PanelRight <name = "string Right Panel ID">;
                        FSeek(Pos);
                        
                        uint32 DisplayDifficulty <name = "uint32 Display Difficulty", comment = Str("%d Stars", DisplayDifficulty)>; // Actual difficulty is +1
                        uint32 CPULvl <name = "uint32 CPU Level">; // Difficulty setting for CPU (separate from DisplayDifficulty)
                        
                        FollowPointer(Pos);
                        string Stage <name = "string Stage ID", comment = GetStage>;
                        FSeek(Pos);
                        
                        uint64 unk;
                        uint64 FirstSpeak <name = "uint64 First to Speak">; // Determines which Player speaks first (0=Player; 1=Enemy)
                    } BasicInfo <
                        name = "struct General Information", 
                        read = Str("%s Panel | %d Stars | %dG | %s", GetPanelType(Type), CPULvl + 1, GoldReward, Stage)
                    >;
                    
                    struct {
                        FollowPointer(Pos);
                        string Player <name = "string Player ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PlayerAssist <name = "string Player Assist ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PlayerBattleStart <name = "string Player Start Dialogue">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PanelString14;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PlayerBattleWin <name = "string Player Win Dialogue">;
                        FSeek(Pos);
                    } PlayerInfo <
                        name = "struct Player Information", 
                        read = Str("%s", GetPlayerInfo(Player, PlayerAssist))
                    >;
                        
                    struct {
                        FollowPointer(Pos);
                        string Enemy <name = "string Enemy ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string EnemyAssist <name = "string Enemy Assist ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string EnemyBattleStart <name = "string Enemy Start Dialogue ID">;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string PanelString19;
                        FSeek(Pos);
                        
                        FollowPointer(Pos);
                        string EnemyBattleWin <name = "string Enemy Win Dialogue ID">;
                        FSeek(Pos);
                    } EnemyInfo <
                        name = "struct Enemy Information", 
                        read = Str("%s", GetPlayerInfo(Enemy, EnemyAssist))
                    >;
                    
                    struct {
                        int32 SpecialRule1 <name = "int32 Special Rule 1", comment = GetSpecialRule>;
                        int32 SpecialRule2 <name = "int32 Special Rule 2", comment = GetSpecialRule>;
                        int32 SpecialRule3 <name = "int32 Special Rule 3", comment = GetSpecialRule>;
                        int32 SpecialRule4 <name = "int32 Special Rule 4", comment = GetSpecialRule>; // #4 may not actually work in ASBR
                    } SpecialRules <name = "struct Special Rules", read = Str("%d, %d, %d, %d", SpecialRule1, SpecialRule2, SpecialRule3, SpecialRule4)>;
            
                    struct {
                        struct {
                            int32 Mission1Condition <name = "int32 Mission 1 Condition">;
                            uint32 unk;
    
                            FollowPointer(Pos);
                            string Mission1Reward <name = "string Mission 1 Reward ID">;
                            FSeek(Pos);
    
                            uint64 Mission1Gold <name = "uint64 Mission 1 Gold Reward">;
                        } Mission1 <name = "struct Secret Mission 1">;
                
                        struct {
                            int32 Mission2Condition <name = "int32 Mission 2 Condition">;
                            uint32 unk;
                            
                            FollowPointer(Pos);
                            string Mission2Reward <name = "string Mission 2 Reward ID">;
                            FSeek(Pos);
    
                            uint64 Mission2Gold <name = "uint64 Mission 2 Gold Reward">;
                        } Mission2 <name = "struct Secret Mission 2">;
            
                        struct {
                            int32 Mission3Condition <name = "int32 Mission 3 Condition">;
                            uint32 unk;
    
                            FollowPointer(Pos);
                            string Mission3Reward <name = "string Mission 3 Reward ID">;
                            FSeek(Pos);
    
                            uint64 Mission3Gold <name = "uint64 Mission 3 Gold Reward">;
                        } Mission3 <name = "struct Secret Mission 3">;
                
                        struct {
                            int32 Mission4Condition <name = "int32 Mission 4 Condition">;
                            uint32 unk;
    
                            FollowPointer(Pos);
                            string Mission4Reward <name = "string Mission 4 Reward ID">;
                            FSeek(Pos);
    
                            uint64 Mission4Gold <name = "uint64 Mission 4 Gold Reward">;
                        } Mission4 <name = "struct Secret Mission 4">;
            
                    } Missions <read = "Secret Missions">;
                    
                    struct {
                        uint32 unk;
                        uint32 unk;
                        uint32 unk;
                    } UNKNOWNS <read = "Likely Useless">;
    
                    uint32 TotalPanelIndex <name = "uint32 Total Panel Index">;
    
                } Panel <read = Str("%s vs %s", PlayerInfo.Player, EnemyInfo.Enemy)>;
            }
        } Page <read = Str("Part %d", Panel[0].BasicInfo.Part)>;
    }
} TMainModeParam;

//  LIST OF MISSION CONDITIONS
//        -1 = blank
//        32 = Win without losing any rounds
//        33 = Land the First Attack
//        34 = Land a counterattack
//        35 = Land a 5 hit combo
//        36 = Land a 10 hit combo
//        37 = Land a 20 hit combo
//        38 = Land a 30 hit combo
//        39 = Land a 40 hit combo
//        40 = Land a 50 hit combo
//        41 = Land a 100 hit combo
//        42 = Land a 200 hit combo
//        43 = Land a 300 hit combo
//        44 = Land a Stylish Evade
//        45 = Execute a taunt
//        46 = Turn your Stand on
//        47 = Down your opponent
//        48 = Win via Time Up
//        49 = Launch Rush Mode
//        50 = Win in Rush Mode
//        51 = Use an HHA
//        52 = Use a GHA
//        53 = Land a GHA
//        54 = Land an HHA
//        55 = Win with an HHA
//        56 = Win with a GHA
//        57 = Attack the opponent's Stand
//        58 = Do a normal attack with Stand on
//        59 = [Zeppeli] Land the "Pow!" throw
//        60 = Land the "Zoom Punch" special
//        61 = SAME AS #60
//        62 = Use the "Ripple Breathing" style
//        63 = [Zeppeli] Use the "Seated Jump" special
//        64 = [Dio1] {UNUSED} Land the "You impudent fool!" throw
//        65 = [Dio1] Land the "Frozen in your tracks!" skill
//        66 = [Jonathan] Land the "Sword of Luck and Pluck" skill
//        67 = [Dio1] Use the "You are a mere dog!" special
//        68 = [Dio1] Land the "Vaporizing Freeze" skill
//        69 = Land a Ripple-enhanced skill
//        70 = [Joseph2] Land the "Your next line is:" skill
//        71 = [Zeppeli] Use the "Seated Jump" special
//        72 = [Joseph2] Land the "Clacker Boomerang" skill
//        73 = [Joseph2] Land the "Don't you get it?" skill
//        74 = [Joseph2] Land the "I'll smash you good!" skill
//        76 = [Joseph2] Use the "Ripple Guard" style
//        77 = [Esidisi] Use the "Heat Control Mode" style
//        78 = [Esidisi] Land the "How could youuuuuu!" skill
//        79 = [Esidisi] Land the "Burning King Mode" skill
//        80 = [Caesar] Land the "Bubble Cutter" skill
//        81 = [Caesar] Land the "Gliding Bubble Cutter" skill
//        82 = [Caesar] Land the "Cat Stance" skill
//        83 = [Wamuu] Use the "Vapor Barrier" style
//        84 = [Wamuu] Attack from the "He bent backwards!" skill
//        85 = [Lisa] Land the "Snake Muffler" skill
//        86 = [Kars] Land the "Victory is everything!" skill
//        87 = [Kars] Use the "Brilliant Bone Blades" style
//        89 = [Joseph2] Use the "I'm so outta here!" special
//        90 = [Kars] Use the "Predator Wings" style
//        91 = [Kars] Land the "You IDIOT!" throw
//        92 = [Kars] Land the "The power of supreme genes!" skill
//        93 = [Kars] Land the "Feast your eyes on my Ripple!" skill
//        94 = [Jotaro3] Land the "This incredible power...!" throw
//        95 = [Avdol] Land the "Red Bind!" throw
//        96 = [Avdol] Land the "Must I do this the hard way?" skill
//        97 = [Jotaro3] Win with the "My Stand will be the judge!" skill
//        99 = [Kakyoin] Land the "No Match for My Stand" throw
//       100 = [Kakyoin] Land the "Emerald Splash" skill
//       101 = [Avdol] Land the "Crossfire Hurricane" skill
//       102 = [Avdol] Win with the "Crossfire Hurricane Variation" skill
//       103 = [Polnareff] Block shots with "Reap as you sow!" skill
//       104 = [Avdol] Land the "I'll burn you to cinders!" skill
//       105 = [Hol Horse] Land the "You're up, J. Geil!" skill
//       106 = [Hol Horse] Land the "Even my bullets are a Stand!" skill
//       107 = [Polnareff] Land the "Slices and dices!" skill
//       108 = [Polnareff] Win with the "You shall be shish kabob!" skill
//       109 = [Polnareff] Use the "Sand Kick" special
//       110 = [Hol Horse] Use the "Gun beats sword" special
//       111 = [Polnareff] Land the "You shall be shish kabob!" skill
//       112 = [Hol Horse] Use the "I'll be right back!" special
//       113 = [Kakyoin] Land the "Hierophant's Barrier" skill
//       114 = [DIO3] Land the "This is... The World!" skill
//       115 = [DIO3] Use the "Stop, time!" style
//       116 = [DIO3] Land the "Right in front of me?!" skill
//       117 = [Jotaro3] Land the "ORAAA!" skill
//       118 = [DIO3] Use the "Stop, time!" style
//       119 = [DIO3] Land the "And one more just in case!" skill
//       120 = [Polnareff] Land the "Hurry up and die!" skill
//       121 = [DIO3] Use the "So close!" special
//       122 = [Jotaro3] Cancel stop time with the "I stopped time..." style
//       123 = [DIO3] Use the "Now THIS is the greatest high!" style
//       124 = [DIO3] Use the "Oh, this suits me well!" skill
//       125 = [Iggy] Land the "A nasty habit" skill
//       126 = [Joseph3] Use the "Fighting on the run!" style
//       127 = [Joseph3] Use the "Cunning Tactician" skill
//       128 = [DIO3] Use the "He's... gone!" skill
//       129 = [Iggy] Land the "Dio Doppelganger" skill
//       130 = [Ice] Land the "You Wretched Beast!" skill
//       131 = [Ice] Land the "How dare you!" skill
//       132 = [Polnareff] Land the "Start packing for hell" skill
//       133 = [Polnareff] Land the "You miserable cur!" skill
//       134 = [Polnareff] Land the "Kiss my sword!" skill
//       135 = [Ice] Land the "Start with the legs!" skill
//       136 = [Ice] Land the "Vicious arm!" skill
//       137 = [Okuyasu] Land the "Gaoohhhn!" skill
//       138 = [Okuyasu] Land the "Got ya, runt!" skill
//       139 = [Okuyasu] Land the "I'll scrape you away!" skill
//       140 = [Akira] Land the "Time to get electric, baby!" throw
//       141 = [Akira] Use the "I'll drag you in!" skill
//       142 = [Akira] Use the "Charge!" special
//       143 = [Josuke4] Land the "DORA!" skill
//       144 = [Josuke4] Land the "DORARARARARARARA!" skill
//       145 = [Akira] Reach maximum electric power
//       146 = [Akira] Use the "Right hand rockout" special
//       147 = [Akira] Use the "Whack-A-Mole Champion" skill
//       148 = [Koichi] Use the "Sizzle!" skill
//       149 = [Rohan] Land the "Safety Lock" skill
//       150 = [Josuke4] Use the "I'm not done kicking your ass!" special
//       151 = [Josuke4] Land the "DORARARARARARARA!" skill
//       152 = [Rohan] Land "What would I do if I were a manga hero?" skill
//       154 = Land a hit in normal mode
//       155 = [Shigechi] Land the "I can get anything I want!" skill
//       156 = [ ] Land the "Learn the hard way!" skill
//       157 = [Shigechi] Land the "Don't underestimate Harvest!" skill
//       158 = [Shigechi] Land the "Move and you'll regret it!" skill
//       159 = [Shigechi] Use the "Don't come any closer!" skill
//       160 = [Shigechi] Land the "I'll protect them!" skill
//       161 = [Kira] Land the "Blown to pieces!" skill
//       162 = [Kira] Land the "Ha!" skill
//       163 = [Koichi] Hit Sheer Heart Attack with "Echoes, 3 Freeze!"
//       164 = [ ] Use the "This air pressure?!" skill
//       165 = [ ] Land the "Show you how it's done!" throw
//       166 = [ ] Land the "It's your fate to be defeated" special
//       167 = [ ] Land the "You bastard!" skill
//       168 = [ ] Land the "Calm and cool" skill
//       169 = [Josuke4] Land the "DORA...!" special
//       170 = [Josuke4] Block a projectile with "He heals pretty quick!" skill
//       171 = [Josuke4] Use the "As you were!" skill
//       172 = [Kosaku] Land the "Impact Ignition Bomb" skill
//       173 = [ ] Land the "I'll have to fight it out!" skill
//       174 = [Kosaku] Use the "Trajectory Change" skill
//       175 = [Giorno] Land the "Savor the taste of pain!" HHA
//       176 = [Bruno] Land the "This isn't my arm" skill
//       177 = [Bruno] Land the "From interrogation to torture" throw
//       178 = [Bruno] Land the "I've got you!" special
//       179 = [Bruno] Use the "Close, zipper!" skill
//       180 = [Diavolo] Use the "Erasing time" style
//       181 = [Giorno] Land the "Can you escape destruction?" skill
//       182 = [Giorno] Land the "You will never reach the truth!" skill
//       183 = [Giorno] Land the "Useless, useless, useless, useless!" skill
//       184 = [Giorno] Win with the "USELESS!" skill
//       185 = [Diavolo] Land the "This is the end!" skill
//       186 = [ ] Win in the "Handcuff Deathmatch" style
//       187 = Win without losing your DISC
//       188 = [Pucci Final] Enter C-MOON via maxing out The Green Baby Gauge
//       189 = [ ] Land the "Pierced through the finger" special
//       190 = [Jolyne] Use the "I won't cut my string yet!" skill
//       191 = [Jolyne] Use the "Stringing me for a ride!" special
//       192 = [ ] Land the "Only need one punch" skill
//       193 = [Pucci Final] Land the "Now you've lost both arms!" skill
//       194 = [ ] Land the "Go to hell!" skill
//       195 = [Pucci Final] Complete "Made in Heaven"
//       196 = [Pucci Final] Land the "Here it comes!" skill
//       197 = [Jolyne] Use the "String Barrier" skill
//       198 = [Pucci Final] Use the "Where is he?!" skill
//       199 = [Pucci Final] Use the "The knives!" skill
//       200 = Bring the "Holy Corpse" style to Level 3
//       201 = [Valentine] Use the "Hiding in the next dimension" skill
//       202 = [Valentine] Use the "Back from the other side" special
//       203 = [Joseph2] Land the "Time to bring down the hammer" skill
//       204 = [Joseph2] Land the "Rebuff Overdrive" special
//       205 = [Wamuu] Use the "I shall see with the wind" style
//       206 = [ ] Land the "Victim of your own delusion" skill
//       207 = [Josuke4] Land "Meet my homing missile!" from the HHA
//       208 = [Diavolo] Use the "Time has been erased..." skill
//       209 = Call 1 Assist in a single round
//       210 = Call 3 Assists in a single round
//       211 = Land the final blow with an Assist
//       212 = [Mariah] Reach Level 3 with "Magnetization Gauge" style
//       213 = [Yukako] Use the "My precious hair! It's turned completely white!" style
//       215 = [Prosciutto] Win with the "Direct contact is fastest" skill
//       216 = [Ghiaccio] Deflect a projectile with the "White Album Gently Weeps!" HHA
//       217 = [F.F.] Use the "I've overcome my weakness" style
//       218 = Set off an arena gimmick
//       219 = Win with a Dramatic Finish
//       220 = [Joseph3] Land the "Hermit Purple!" skill
//       221 = Make contact with the "If you're not allowed to touch something, it makes you want to touch it even more..." skill
//       222 = [Jotaro4] Land the "I'm going to break you into pieces" skill
//       223 = [Jotaro4] Use the "Star Platinum, The World!" style 
//       224 = [Jotaro4] Win with the "I'm gonna break it... And by 'it', I mean your face." HHA
//       225 = [Koichi] Land the grab "Fwoosh."
//       226 = [Mista] Use the "Quick Reload" skill
//       227 = [ ] Win with the "My true resolve starts here!" GHA
//       258 = [Trish] Use the "I've turned it soft!" skill
//       259 = [Ermes] Use the "Here's where ya stick it!" skill
//       260 = [Johnny] Land the "I'll call them Tusks!" skill
//       261 = [ ] Land the "Ha ha, sucker!" skill
//       262 = [Iggy] Use the "Sand Dome" special
//       263 = [ ] Win with the "Serves you right!" GHA
//       264 = [ ] Land the "Ripple Focus!" throw
//       265 = [Speedwagon] Land the "Go nuts with those knives, boys!" skill
//       266 = [Speedwagon] Land the "Ha ha! The blade went right to the bone!" GHA
//       267 = [Joseph3] Win with the "Hermit Purple and Ripple!" GHA
//       269 = [ ] Land the "This'll blow you away!" HHA
//       270 = [Kars] Use the "Kars, the Ultimate Thing, is born!" GHA
//       272 = [Mariah] Win with the "What are you drooling over?" HHA
//       273 = [Pet Shop] Land the "Caw caw!" skill
//       274 = [Pet Shop] Use the "SKRAAAAAW" HGHA
//       275 = [Pet Shop] Use the "Flight Mode" style
//       276 = [DIO3] Win with the "It's a road roller!" GHA 
//       277 = [ ] Land the "You're already in my grasp!" skill
//       278 = [Ice] Land the "Lord DIO!" skill
//       279 = [Kira] Use the "Anything can be a bomb" skill
//       280 = [Kosaku] Land the "Can I ask your name?" throw
//       281 = [ ] Win with the "Your reality will be mine!" HHA
//       282 = [Ghiaccio] Land the "What the hell! What the hell! Are you serious?" throw
//       283 = [Fugo] Use the "Purple Haze Distortion" special
//       284 = [Diavolo] Land the "The passage of time resumes!" skill
//       285 = [Bucciarati] Use the "A tiny stroke of fate that heaven allowed" skill
//       286 = [Prosciutto] Win with the "Once we decide that we're gonna kill someone, the deed's already been done!" GHA
//       287 = [Ermes] Land the "Peel it off and it merges back into one!" skill
//       288 = [Jolyne] Win with the "1,000 throws!" GHA
//       289 = [Pucci] Land the "I order you!" skill
//       290 = [Diego] Land the "USHAAAAAAAA!" skill
//       291 = [Diego] Land the "Useless, useless!" skill
//       292 = [ ] Win with the "I'm certainly more sapient than you!" GHA
//       293 = Execute a Flash Cancel
//       294 = [F.F.] Use the "Get Weather Report to make it rain." HHA
//       295 = [ ] Land a follow-up attack from the "Don't slip up, or you're done..." skill
//       296 = [Weather] Use the "The Devil's Rainbow! It's Heavy Weather!" HHA
//       297 = [Weather] Use the "Weather Report" style
//       298 = [Weather] Land the "Torriental Downpour Warning" skill
//       299 = [Anasui] Land the "Meat and Bone Suspension" skill
//       300 = [Weather] Land the "Wind speed of 280 km/h!" skill
//       301 = [Weather] Win with the "Cloud Suit" GHA